#pragma version 5
txn ApplicationID
int 0
==
bnz main_l22
txn OnCompletion
int OptIn
==
bnz main_l21
txn OnCompletion
int CloseOut
==
bnz main_l20
txn OnCompletion
int UpdateApplication
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "donate"
==
bnz main_l17
txna ApplicationArgs 0
byte "withdrawAll"
==
bnz main_l16
txna ApplicationArgs 0
byte "update_end_date"
==
bnz main_l15
txna ApplicationArgs 0
byte "update_start_date"
==
bnz main_l14
txna ApplicationArgs 0
byte "update_goal"
==
bnz main_l13
err
main_l13:
txn Sender
byte "Creator"
app_global_get
==
assert
byte "Goal"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l14:
txn Sender
byte "Creator"
app_global_get
==
assert
byte "FundRaiseStart"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l15:
txn Sender
byte "Creator"
app_global_get
==
assert
byte "FundRaiseEnd"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l16:
txn Sender
byte "Creator"
app_global_get
==
assert
global LatestTimestamp
byte "FundRaiseEnd"
app_global_get
<=
global LatestTimestamp
byte "FundRaiseStart"
app_global_get
>=
&&
byte "TotalBalance"
app_global_get
byte "Goal"
app_global_get
<
&&
!
assert
itxn_begin
int pay
itxn_field TypeEnum
byte "Creator"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
int 1
return
main_l17:
global LatestTimestamp
byte "FundRaiseEnd"
app_global_get
<=
global LatestTimestamp
byte "FundRaiseStart"
app_global_get
>=
&&
byte "TotalBalance"
app_global_get
byte "Goal"
app_global_get
<
&&
assert
gtxn 1 Receiver
global CurrentApplicationAddress
==
assert
byte "TotalBalance"
app_global_get
store 0
txn Sender
byte "TotalBalance"
app_local_get
store 1
gtxn 0 Sender
byte "TotalBalance"
load 1
gtxn 1 Amount
+
app_local_put
byte "TotalBalance"
load 0
gtxn 1 Amount
+
app_global_put
int 1
return
main_l18:
int 0
return
main_l19:
int 0
return
main_l20:
int 0
return
main_l21:
int 1
return
main_l22:
byte "Goal"
txna ApplicationArgs 0
btoi
app_global_put
byte "FundRaiseStart"
txna ApplicationArgs 1
btoi
app_global_put
byte "FundRaiseEnd"
txna ApplicationArgs 2
btoi
app_global_put
byte "TotalBalance"
int 0
app_global_put
byte "Creator"
txn Sender
app_global_put
int 1
return